# youtube_aggregation_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: libEmbeddedYouTube.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/bluestone/dailyinspiration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluestone/scienceexplorer/: MainActivity.kt  ScienceExplorerApp.kt  YoutubeActivity.kt
app/src/main/java/com/bluestone/scienceexplorer/adapters/: MenuFragmentAdapter.kt  RandomLinkAdapter.kt  SimpleItemTouchHelperCallback.kt  VideoThumbnailAdapter.kt
app/src/main/java/com/bluestone/scienceexplorer/constants/: Constants.kt
app/src/main/java/com/bluestone/scienceexplorer/database/: ApplicationControlEntity.kt  ApplicationDB.kt  Cache.kt  ChannelMetadataEntity.kt  ObjectBox.kt  SharedLinkEntity.kt  SimpleChannelObserver.kt  YoutubeVideoRequestEntity.kt
app/src/main/java/com/bluestone/scienceexplorer/dataclasses/: AdminServerResponse.kt  ApplicationControlBlock.kt  ChannelMetaData.kt  ChannelSelectionMenuDescriptor.kt  DirectoryMetaData.kt  FetchResponse.kt  LinkType.kt  MenuFetchResult.kt  PlaylistDescriptor.kt  SelectedChannel.kt  ShareDialogUIControl.kt  SharedLink.kt  SharedLinkDescriptor.kt  VideoChannelDescriptor.kt  VideoChannelDirectory.kt  VideoChannelImage.kt  VideoSelectionMenuDescriptor.kt  VideoThumbnailItem.kt  VideoWallMetrics.kt  YoutubeErrorResult.kt
app/src/main/java/com/bluestone/scienceexplorer/dialogs/: ConfirmationDialog.kt  HelpDialog.kt  ServerErrorDialog.kt
app/src/main/java/com/bluestone/scienceexplorer/fragments/: MenuFragment.kt  SelectionFragment.kt
app/src/main/java/com/bluestone/scienceexplorer/interfaces/: ItemTouchHelperAdapter.kt  OnStartDragListener.kt  YoutubeDBInterface.kt
app/src/main/java/com/bluestone/scienceexplorer/network/: HtmlConverterFactory.kt  HtmlResponseBodyConverter.kt  Network.kt  NetworkMonitor.kt  NetworkMonitorProcessor.kt  ServerErrorResponse.kt  ServerResponse.kt  ServerSuccess.kt  SimpleServerResponse.kt  VideoChannelAPI.kt  VideoChannelDeserializer.kt
app/src/main/java/com/bluestone/scienceexplorer/uitilities/: GeneralUtilities.kt  PlayServiceUtils.kt  PreferenceManager.kt  SpecializedFlowObserver.kt
app/src/main/java/com/bluestone/scienceexplorer/viewmodels/: VideoFragmentViewModel.kt
app/src/main/res/drawable/: button_shape.xml  rounded_corneres.xml
app/src/main/res/layout/: confirmation_dialog.xml  help_dialog.xml  recycler_menu_item.xml  selection_fragment.xml  video_fragment.xml  video_thumb_nail.xml
app/src/main/res/layout-land/: activity_main.xml  confirmation_dialog.xml  menu_fragment.xml  server_error_dialog.xml  video_fragment.xml  youtube_activity.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  confirmation_dialog.xml  menu_fragment.xml  server_error_dialog.xml  video_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluestone/dailyinspiration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
