// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    ext.objectboxVersion = '3.7.0'
    ext.navigationVersion = '2.7.2'
    ext.retrofitVersion = "2.9.0"
    ext.picassoVersion = '2.71828'
    ext.nav_version = "2.5.3"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id("com.android.application") version '8.0.2' apply false
    id("com.android.library") version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.6.0-M1" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}