plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


//    id 'io.objectbox'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.bluestone.scenceexplorer"
        minSdk 27
        targetSdk 34
        compileSdk 34
        versionCode 6
        versionName "1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget=17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.bluestone.scenceexplorer'
    dependenciesInfo {
        includeInApk true
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    //Network Access
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'org.jsoup:jsoup:1.16.1'
    //Database
    implementation "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:8.1.1'
    implementation 'androidx.window:window:1.1.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation files('libs/libEmbeddedYouTube.aar')
    implementation 'androidx.core:core-ktx:1.10.1'
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    //Image processing
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
//apply plugin: 'io.objectbox'
